html{
	height:100%;
}
body{
   height: 100%;
	margin: 0 auto;
	padding: 25px 0;
	text-align: center;
	background: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;	
}

pre{font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif}
td {font-size: 11px;}
em {font-size: 11px; color: #FFFFFF;}
img {border:0;}
p {font-size: 11px; color:rgb(0,57,123)}
h1 {font-size: 20px;font-weight: normal; color:rgb(0,57,123)}
h2{font-size: 16px;font-weight: bold; color:rgb(0,57,123)}
h3{font-size: 13px;font-weight: bold; color:rgb(0,57,123)}
a{text-decoration: none;}
a:link {color: #7BA692; } 
a:visited {color: #7BA692; } 
a:hover {color: #003982; }
a:active {color: #003982; } 
ul {color:rgb(0,57,123)}
li {color:rgb(0,57,123)}
dd {color:rgb(0,57,123)}

/* Common styles */

#contentWrapper{
	text-align: left;
	border: 1px solid #D1D3D4;
	width: 760px;
	margin: 0 auto;
	padding: 0px 13px;
	/*voice-family: "\"};
	voice-family: inherit;
	width: 734px;*/
}

#buttonInnerWrapper{
  border: 0px solid #FF0033;
	padding: 0px 0px;
  cursor: pointer;
}

#buttonOuterWrapper{
  float: right;
  border: 0px solid #00FF33;
  padding: 0px 15px;
  width: 40px;
  height: 40px;
}

#detailsWrapper{
  color:#7BA692;
  font-size:xx-small;
  font-style:italic;
}