<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <Title>INFODISPLAY</Title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" >
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Noto+Sans' type='text/css'>
    <style>
        body {
			margin: 0;
            padding: 0;
            border: 0;
            font-size: 14pt;
        }
        h2 {
            font-size: 2em;
            font-weight: 800;
            font-style: normal;
        }
        p {
            font-size: 1em;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover {
            color: rgb(102,194,237);
            text-decoration: none;
        }
        #headerPic {
            background: #a7b0b7 url("images/headerBkglogo.jpg") no-repeat center;
            background-size: contain;
            padding-top: 31.25%;
            height: 0px;
        }
        .menu-list {
            text-align: right;
            float: right;
        }
        .menu-list li {
            margin: 0 0 20px 20px;
            font-size: 1.4em;
            font-weight: normal;
            font-family: 'Noto Sans', sans-serif;
            list-style: none;
        }
        #about {
            background-color: rgba(51,97,119, 0.99);  /* Ty  */
            color: rgb(255,255,255);
            padding: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        #ourKiosks {
            background-color: rgba(255, 255, 255, 0.95); /* Ty */
            color: rgb(0,0,0);
            padding: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        .srvTitle {
            font-size: 1.4em;
            font-weight: 800;
            font-style: normal;
        }
        #contact {
            background-color: rgb(102,194,237);
            color: rgb(255,255,255);
            padding: 50px;
            font-family: 'Montserrat', sans-serif;
        }
	    .wrapper img {
            min-width: 20px;
            width: 60px;
        }
        .navbar, navbar-inverse, navbar-static-top {
            margin-bottom: 0px;
        }
    </style>
    <script>
        $(".sliding-link").click(function(e) {
            e.preventDefault();
            var aid = $(this).attr("href");
            $('html,body').animate({scrollTop: $(aid).offset().top},'slow');
        });
    </script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div id="headerPic" class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu-list" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#ourKiosks">OUR KIOSKS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div id="about" class="col-sm-12">
            <div class="col-sm-2 col-sm-offset-3"><h2>About Us</h2></div>
            <div class="col-sm-6 col-sm-offset-1">
                <p>At infoDisplay, we specialize in commercial grade digital signage and interactive kiosks, as well as associated services. 
				We strive to bring to market quality hardware and software solutions at a price point that won't break the bank. 
				We are also a wholly owned Canadian company with offices in BC and Alberta.
				Our team is comprised of technical and media professionals with over 15 years of experience.
				</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="ourKiosks" class="col-sm-12">
            <div class="col-sm-2 col-sm-offset-3"><h2>Our Kiosks</h2></div>
            <div class="col-sm-6 col-sm-offset-1">
                <div class="row">
                    <div class="col-md-1 wrapper"><img class="img-responsive" src="images/icons/search.png"></div>
                    <div class="col-md-3"><p class="srvTitle">Search</p><p>Enable your customers to search through your
                        website catalog directly on location and find the information they need.</p></div>
                    <div class="col-md-1 wrapper"><img class="img-responsive" src="images/icons/display.png"></div>
                    <div class="col-md-3"><p class="srvTitle">Display</p><p>Deliver high quality photos, ads or other
                        multimedia content to your customers as a standalone display
                        or as a screen saver when kiosk is not in use.</p></div>
                    <div class="col-md-1 wrapper"><img class="img-responsive" src="images/icons/interact.png"></div>
                    <div class="col-md-3"><p class="srvTitle">Interact</p><p>Captivate your audience with highly interactive
                        experiences tailored to deliver your content in a more engaging way.</p></div>
                </div>
                <div class="row">
                    <div class="col-md-1 wrapper"><img class="img-responsive" src="images/icons/customize.png"></div>
                    <div class="col-md-3"><p class="srvTitle">Customize</p><p>Work with our team to create and deploy a
                        unique display or interactive experience tailored to your specific business needs.</p></div>
                    <div class="col-md-1 wrapper"><img class="img-responsive" src="images/icons/hardware.png"></div>
                    <div class="col-md-3"><p class="srvTitle">Hardware</p><p>Our Displays come in a myriad of shapes and
                        sizes and are equipped with media players and multitouch displays. We
                        build your kiosk to suit your needs.</p></div>
                    <div class="col-md-1 wrapper"><img class="img-responsive" src="images/icons/software.png"></div>
                    <div class="col-md-3"><p class="srvTitle">Software</p><p>Our kiosks come bundled with Android OS or
                        Microsoft Windows. We also offer a wide array of apps specialized for your specific use.
                        The sky is the limit.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="contact" class="col-sm-12">
            <div class="col-sm-2 col-sm-offset-3"><h2>Contact Us</h2></div>
            <div class="col-sm-6 col-sm-offset-1">
                <p><b>Servicing BC and Alberta</b></p><br>
                Kamloops - Kelowna - Prince George - Edmonton<br>
				Ph. <a href="tel:1 (800) 970-8856">1 (800) 970-8856</a><br>
                sales@infodisplay.ca
            </div>
        </div>
    </div>
</div>
</body>
</html>