﻿body {
    font-family: 'Century Gothic', 'Century Gothic', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 13px;
}
br {
  clear: left;
}
h1{
    line-height: 1.4;
    font-weight: 200;
    font-size: 25px;
    color: rgb(68, 68, 68);
}
h2 {
    line-height: 1.4;
    font-weight: normal;
    font-size: 19px;
    color: rgb(100, 100, 100);
}
h3 {
    line-height: 1.4;
    font-weight: bold;
    font-size: 13px;
    color: rgb(68, 68, 68);
}
p {
    line-height :1.6;
    font-size : 13px;
    color: #444;
}
label {
    font-size : 13px;
    color: #444;
}
input, textarea, select, label, button {
    font-family: 'Century Gothic', 'Century Gothic', 'Helvetica Neue', Helvetica, sans-serif;
    font-size : 13px;
    color: #444;
}
hr { 
  margin: 15px 15px 0px 0px;
  border-width: 2px;
}

/* suppress sharepoint headers and sizing  */
#s4-titlerow {
  display: none!important;
}

#contentBox { 
  min-width: 100%;
  margin: 0;
}

#contentRow { 
  padding: 0;
}

#suiteBarDelta {
  display: none;
}

#s4-ribbonrow {
  display: none;
}

#DeltaPlaceHolderMain {
    width: 100%; 
}

/* style specific to wfair app  */
#appName {
  width: 300px;
  margin: 10px auto 0px auto;
}

#appName h1 {
  color: rgb(125, 125, 125);
}

.overlay {
  width: 300px;
  padding: 10px 1px;
  margin: 20px auto;
  color: rgb(125, 125, 125);
  z-index: 10;
  display: none;
}

.overlay a {
  color: rgb(0, 126, 58);
  text-decoration: none;
}

.overlay h2 {
  color: rgb(125, 125, 125);
  font-weight: bold;
  padding: 0px;
}

/* display overlay*/
/* Confidetial Flight identifier */
.confidentialFlight {
  font-weight: bold;
}
a.flightLink {
  color: rgb(0, 126, 58);
/*  padding: 1px 5px;
  margin: 5px; */
  min-width: 265px;
  text-decoration: none;
  cursor:pointer;
}
.showButtonReq {
  display: inline;
}
#emailError {
  display: none;
  background-color: rgb(255, 25, 25);
  width: 100%;
  text-align:center;
  margin-top:15px;
  margin-bottom:15px;
}
#flights {
  float:left;
  width:100%;
}
.displayFlightCol1 {
  float:left;
  width:25%;
}
.displayFlightCol2 {
  float:left;
  width:75%;
}

/* edit and add overlay */
/* form layout */
.formLayout {
  float: left;
  padding: 10px;
  width: 300px;
}
.formLayout textarea {
  width: 280px;
  height: 100px;
  margin-bottom: 20px;
}
.flightDetail label, .flightDetail input, select {
   display: block;
   float: left;
   margin-bottom: 10px;
}
.flightDetail input, select {
   width: 195px;
}
.flightDetail label {
  width: 80px;
  text-align: right;
  padding-right: 5px;
}
.isConfidential {
  padding: 10px;
}
.Email {
  width: 280px;
  margin-bottom:5px;
}
.Phone {
  width: 100px;
}
.Passenger {
  width: 175px;
  margin-bottom:5px;
}
.Contact {
  width: 280px;
}

/* buttons */
.showButtonCancelAdd {
  display: none;
  margin: 0px 10px 0px 0px;
}
.showButtonEdit {
  display: none;
  margin: 0px 10px 0px 0px;
}
.showButtonCopy {
  display: none;
  margin: 0px 10px 0px 0px;
}
#savenew, #saveUpdate {
  margin: 0px 10px 0px 0px;
}

/* message box */
#msgBox {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  margin: 20px 0px 0px -115px;
  padding: 15px;
  background-color:rgb(215,215,215);
  border: 2px solid red;
  border-radius: 15px;
  width: 230px;
  z-index: 90;
}
#msgBoxContent {
  margin: auto;
}
#msgBoxButtons {
  display:inherit;
  float: right;
  margin: 10px 10px 0px 0px;
}