<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <description>web.xml file for AGATLS Web Application</description>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>ca.tru.gatlPortal.login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>findStudent</servlet-name>
    <servlet-class>ca.tru.gatlPortal.findStudent</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>colTran</servlet-name>
    <servlet-class>ca.tru.gatlPortal.colTran</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>findStudent</servlet-name>
    <url-pattern>/findStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>colTran</servlet-name>
    <url-pattern>/colTran</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>35</session-timeout>
  </session-config>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>
</web-app>

