﻿<input type="hidden" id="view" value="action" />
<div id="top" class="form-horizontal">
    <div class="form-group">
        <h1>ACTION</h1>
        <p>{{ (findingNo ? action.ActionType + action.ActionFindingNumber  : '') }}</p>
    </div>
</div>
<hr>
<div class="content">
    <div class="col-sm-2"><h2>Action Status:<p>{{ action.ActionStatus }}</p></h2></div>
    <div class="col-sm-10">
        <form class="form-horizontal" id="findingDetails">
            <div class="form-group">
                <label id="actionTypeFieldLabel" for="actionTypeField" class="control-label col-sm-2">*Action Type:</label>
                <div id="actionTypeFieldDiv" class="col-sm-2">
                    <select class="form-control" id="actionTypeField" data-ng-model="action.ActionType">
                        <option ng-repeat="optionItem in types" ng-selected="{{optionItem==action.ActionType}}" value="{{optionItem}}">{{optionItem}}</option>
                    </select>
                </div>
                <label id="actionDueDateFieldLabel" for="actionDueDateField" class="control-label col-sm-1">*Action Due:</label>
                <div id="actionDueDateFieldDiv" class='col-sm-2'>
                    <input type='text' class="form-control" id="actionDueDateField" data-ng-model="action.ActionDueDate" />
                </div>
                <label id="actionAssignedToFieldLabel" class="control-label col-sm-1">*Assign To:</label>
                <div class="col-sm-3" id="actionAssignedToDiv"></div>
            </div>
            <div class="form-group">
                <label id="actionShortDescriptionFieldLabel" for="actionShortDescriptionField" class="control-label col-sm-2">*Title:</label>
                <div id="actionShortDescriptionFieldDiv" class="col-sm-9">
                    <input type="text" class="form-control" id="actionShortDescriptionField" data-ng-model="action.ActionShortDescription" placeholder="Enter a short description of the action" />
                </div>
            </div>
            <div class="form-group">
                <label id="actionLongDescriptionFieldLabel" for="actionLongDescriptionField" class="control-label col-sm-2">Description:</label>
                <div id="actionLongDescriptionFieldDiv" class="col-sm-9">
                    <textarea class="form-control" rows="5" id="actionLongDescriptionField" data-ng-model="action.ActionLongDescription" placeholder="Enter a long description of the action"></textarea>
                </div>
            </div>
            <div class="form-group" data-ng-show="canSeeResult">
                <label id="actionResultFieldLabel" for="actionResultField" class="control-label col-sm-2">*Results:</label>
                <div id="actionResultFieldDiv" class="col-sm-9">
                    <textarea class="form-control" rows="5" id="actionResultField" data-ng-model="action.ActionResult" placeholder="Enter a summary of the results of implementation of this action"></textarea>
                </div>
            </div>
        </form>
        <div class="col-sm-12" id="attachments" data-ng-hide="action.ActionSPID==null">
            <hr>
            <div class=" col-sm-2"><h2>Attachments</h2></div>
            <div class="col-sm-10">
                <div id="attachmentsList" class="col-sm-6"></div>
                <span data-ng-model="button" data-ng-show="saveBtnEnabled">
                    <label id="attachmentsFieldLabel" for="attachmentsField" class="control-label col-sm-2">Add Attachment:</label>
                    <div id="attachmentsFieldDiv" class="col-sm-3">
                        <input type="file" class="form-control" id="attachmentsField" />
                    </div>
                    <div id="attachmentsBtnDiv" class="col-sm-1">
                        <button class="btn btn-primary" data-ng-model="button" data-ng-click="uploadAttachment();">Upload</button>
                    </div>
                </span>
            </div>
        </div>
        <div class="col-sm-12">
            <hr>
            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="saveBtnEnabled" data-toggle="modal" data-target="#myModal" data-ng-click="save();">Save</button>
            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="findingEditor" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='cancelAction';">{{ deleteButtonTitle }}</button>
            <a class="btn btn-primary myButton" href="#/finding?INo={{ action.ActionFindingNumber }}">Close</a><tab>
    <!--            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="canApprove" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='approveAction';">Approve</button>  -->
    <button class="btn btn-primary myButton" style="margin-right:30px;" data-ng-model="button" data-ng-show="canComplete" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='completeAction';">Complete</button>
</div>
    </div>
</div>
<!-- dialog boxes  -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="dlgBox" data-ng-show="showDlgBox=='saved'">
                <p class="dlgBoxContent" id="savedDlgContent"></p>
                <form>
                    <div><button id="closeSaved" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='error'">
                <p class="dlgBoxContent" id="errorDlgContent"></p>
                <form>
                    <div><button id="closeError" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='canceled'">
                <p class="dlgBoxContent" id="canceledDlgContent"></p>
                <form>
                    <div><button id="closeError" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='cancelAction'">
                <p class="dlgBoxContent">Are you sure you want to remove this action?</p>
                <form>
                    <div>
                        <button id="YESRemove" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; cancel();">Yes</button>
                        <button id="NORemove" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='approveAction'">
                <p class="dlgBoxContent">Are you sure you want to approve this action?</p>
                <form>
                    <div>
                        <button id="YESApprove" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; approve();">Yes</button>
                        <button id="NOApprove" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='completeAction'">
                <p class="dlgBoxContent">Are you sure you want to set the status of this action to complete?</p>
                <form>
                    <div>
                        <button id="YESComplete" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; complete();">Yes</button>
                        <button id="NOComplete" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='removeAttachment'">
                <p class="dlgBoxContent">Are you sure you want to remove this attachment?</p>
                <form>
                    <div>
                        <button id="YESRemoveAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox=''; removeAttached();">Yes</button>
                        <button id="NORemoveAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                        <input type="hidden" id="removeAttachedFileName" data-ng-model="removeAttachedFileName" />
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='updateAttachment'">
                <p class="dlgBoxContent">
                    This action already has a file attachment with this name. It must be removed before a new copy can be attached<br />
                    Do you want to remove the existing file?
                </p>
                <form>
                    <div>
                        <button id="YESUpdateAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox=''; removeAttached();">Yes</button>
                        <button id="NOUpdateAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                        <input type="hidden" id="updateAttachedFileName" data-ng-model="updateAttachedFileName" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
