﻿<input type="hidden" id="view" value="admin" />

<div class="content">
    <div class="col-sm-12" id="admin">
        <div class="col-sm-2">
            <h2>User Permission Level</h2>
            <form><div><button class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='userChange'; setupAdd();">Add</button></div></form>
        </div>
        <div class="col-sm-10" id="userList">
          <h3>Users</h3>
        </div>
    </div>
</div>
<!-- dialog boxes  -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="saved" class="modal-body dlgBox" data-ng-show="showDlgBox=='saved'">
                <p class="dlgBoxContent" id="savedDlgContent"></p>
                <form>
                    <div><button id="closeSaved" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div id="error" class="modal-body dlgBox" data-ng-show="showDlgBox=='error'">
                <p class="dlgBoxContent" id="errorDlgContent"></p>
                <form>
                    <div><button id="closeError" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div id="canceled" class="modal-body dlgBox" data-ng-show="showDlgBox=='canceled'">
                <p class="dlgBoxContent" id="canceledDlgContent"></p>
                <form>
                    <div><button id="closeCancel" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div id="deleteUser" class="dlgBox" data-ng-show="showDlgBox=='deleteUser'">
                <p class="dlgBoxContent">Are you sure you want to remove this permission level for this user?</p>
                <form>
                    <input id="idField_remove" type="hidden" value="" />
                    <div>
                        <button id="YESRemove" class="btn btn-primary myButton" data-ng-click="close(); deleteUser();">Yes</button>
                        <button id="NORemove" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">No</button>
                    </div>
                </form>
            </div>
            <!--    add insert/update input box  -->
            <div id="addUpdateAdmin" class="modal-body" data-ng-show="showDlgBox=='userChange'">
                <form>
                    <input id="idField" type="hidden" value="" />
                    <div class="form-group col-sm-7">
                        <div id="personName"></div>
                        <div id="userDiv">
                            <label id="UserFieldLabel" class="control-label ">*User:</label>
                            <div id="personFieldDiv"></div>
                        </div>
                        <br />
                        <label id="permissionLevelFieldLabel" for="permissionLeveFlield" class="control-label">*Permission Level:</label>
                        <div id="permissionLevelFieldDiv">
                            <select class="form-control" id="permissionLevelField">
                                <option ng-repeat="optionItem in permissionLevels" value="{{optionItem}}">{{optionItem}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-sm-5">
                        <label id="siteIDFieldLabel" for="siteIDField" class="control-label">*Sites:</label>
                        <div id="siteIDFieldDiv">
                            <select class="form-control" id="siteIDField" multiple ng-multiple="true">
                                <option ng-repeat="optionItem in sites" value="{{optionItem}}">{{optionItem}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <div class="form-group">
                            <button class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close(); clearForm();">Cancel</button>
                            <span id="updateBtn"><button class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="updateUser(); close();">Update</button></span>
                            <span id="addBtn"><button class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="addUser(); close();">Add</button></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>