﻿<input type="hidden" id="view" value="finding" />
<div id="top" class="form-horizontal">
    <div class="form-group">
        <h1>{{ finding.FindingNumber }}</h1>
        <b>Status: {{  finding.FindingStatus }}{{ (finding.FindingStatus === 'Complete' ? " - Pending Verification" : '') }}</b><br />
        {{ (finding.FindingCompletionDate ? "Completed on " + finding.FindingCompletionDate + " by " + finding.ResultsApprover  : '') }}
    </div>
    <hr>
</div>
<div class="content">
    <div class="col-sm-12" id="findings">
        <div class="col-sm-2"><h2>Finding Details</h2><div class="dt" style="font-weight:700;">Complete By: {{ finding.FindingCompleteDue }}</div></div>
        <div class="col-sm-10" id="findingFields">
            <form id="newForm" class="form-horizontal">
                <div class="form-group">
                    <label id="significanceFieldLabel" for="significanceField" class="control-label col-sm-2">Significance:</label>
                    <div id="significanceFieldDiv" class="col-sm-3">
                        <select class="form-control" id="significanceField" data-ng-model="finding.Significance">
                            <option ng-repeat="optionItem in significanceLevels" ng-selected="{{optionItem==finding.significance}}" value="{{optionItem}}">{{optionItem}}</option>
                        </select>
                    </div> 
                    <label id="dateOccuredFieldLabel" for="dateOccuredField" class="control-label col-sm-2">Date Occured:</label>
                    <div id="dateOccuredFieldDiv" class='col-sm-3'>
                        <input type='text' class="form-control" id="dateOccuredField" data-ng-model="finding.DateOccured" />
                    </div>
                </div>
                <div class="form-group">
                    <label id="findingOriginatorFieldLabel" for="findingOriginatorField" class="control-label col-sm-2">*Entered By:</label>
                    <div id="findingOriginatorFieldDiv" class=" col-sm-3">
                        <input type="text" class="form-control" id="findingOriginatorField" data-ng-model="finding.Originator" />
                    </div>
                    <label id="findingOriginDueFieldLabel" for="findingOriginDueField" class="control-label col-sm-2">*Finding Information Due:</label>
                    <div id="findingOriginDueFieldDiv" class='col-sm-3'>
                        <input type='text' class="form-control" id="findingOriginDueField" data-ng-model="finding.FindingOriginDue" />
                    </div>
                </div>
                <div class="form-group">
                    <label id="findingTypeFieldLabel" for="findingTypeField" class="control-label col-sm-2">*Source:</label>
                    <div id="findingTypeFieldDiv" class="col-sm-3">
                        <select class="form-control" id="findingTypeField" data-ng-model="finding.FindingType">
                            <option ng-repeat="optionItem in types" ng-selected="{{optionItem==finding.FindingType}}" value="{{optionItem}}">{{optionItem}}</option>
                        </select>
                    </div>
                    <label id="findingDeptFieldLabel" for="findingDeptField" class="control-label col-sm-2">*Department:</label>
                    <div id="findingDeptFieldDiv" class="col-sm-3">
                        <select class="form-control" id="findingDeptField" data-ng-model="finding.FindingDept">
                            <option ng-repeat="optionItem in departments" ng-selected="{{optionItem==finding.FindingDept}}" value="{{optionItem}}">{{optionItem}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label id="findingCategoryFieldLabel" for="findingCategoryField" class="control-label col-sm-2">Category:</label>
                    <div id="findingCategoryFieldDiv" class=" col-sm-3">
                        <select class="form-control" id="findingCategoryField" data-ng-model="finding.FindingCategory" multiple ng-multiple="true">
                            <option ng-repeat="optionItem in categories" ng-selected="{{optionItem==finding.FindingCategory}}" value="{{optionItem}}">{{optionItem}}</option>
                        </select>
                    </div>
                    <div data-ng-show="operations.length > 1">
                        <label for="operationField" class="control-label col-sm-2">*Division:</label>
                        <div class='col-sm-2'>
                            <select class="form-control" id="operationField" data-ng-model="finding.Operation">
                                <option ng-repeat="optionItem in operations" ng-selected="{{optionItem==finding.Operation}}" value="{{optionItem}}">{{optionItem}}</option>
                            </select>
                        </div>
                        <div class='col-sm-6'>&nbsp;</div>
                    </div>
                    <label id="findingMultisiteFieldLabel" for="findingMultisiteField" class="control-label col-sm-2">Multi Site:</label>
                    <div class='col-sm-1'>
                        <input type="checkbox" data-ng-model="finding.Multisite">
                    </div>
                </div>
                <div class="form-group">
                    <label id="assignedToFieldLabel" class="control-label col-sm-2">*Assign To:</label>
                    <div class="col-sm-10" id="assignedToDiv"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Notify:</label>
                    <div class="col-sm-10" id="notifyDiv"></div>
                </div>
                <div class="form-group">
                    <label id="nonConfDescriptionFieldLabel" for="nonConfDescriptionField" class="control-label col-sm-2">*Title:</label>
                    <div id="nonConfDescriptionFieldDiv" class="col-sm-10">
                        <input type="text" class="form-control" id="nonConfDescriptionField" data-ng-model="finding.NonConfDescription" placeholder="Enter a short description of the finding" />
                    </div>
                </div>
                <div class="form-group">
                    <label id="nonConfCauseFieldLabel" for="nonConfCauseField" class="control-label col-sm-2">*Description:</label>
                    <div id="nonConfCauseFieldDiv" class="col-sm-10">
                        <textarea class="form-control" rows="5" id="nonConfCauseField" data-ng-model="finding.NonConfCause" ng-readonly="readOnly" placeholder="Enter a full description of the finding"></textarea>
                    </div>
                </div>
            </form>
            <form class="form-horizontal" id="findingDetails" data-ng-show="finding.FindingStatus!='New'">
                <div class="form-group">
                    <label class="control-label col-sm-2">Related Findings:</label>
                    <div id="relatedNonConf" class="col-sm-10">
                        <div id="relatedNonConfTable"><p>There are currently no related findings selected for {{ finding.FindingNumber }}</p></div>
                        <div>
                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='AddRelated';searchrelatedfindings();">Add Related Findings</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label id="nonConfInvestigationFieldLabel" for="nonConfInvestigationField" class="control-label col-sm-2">*Cause Analysis:</label>
                    <div id="nonConfInvestigationFieldDiv" class="col-sm-10">
                        <textarea class="form-control" rows="5" id="nonConfInvestigationField" data-ng-model="finding.NonConfInvestigation" ng-readonly="readOnly" placeholder="Describe causative agents and root causes."></textarea>
                    </div>
                </div>
          <!--   
                <div class="form-group">
                    <div class="dt col-sm-5" style="font-weight:700;">*Complete By: {{ finding.FindingCompleteDue }}</div>
                </div>
          -->
                <div class="form-group" data-ng-show="canSeeCompRemarks">
                    <label id="completionRemarksFieldLabel" for="completionRemarksField" class="control-label col-sm-2">*Completion Remarks:</label>
                    <div id="completionRemarksFieldDiv" class="col-sm-10">
                        <textarea class="form-control" rows="5" id="completionRemarksField" data-ng-model="finding.CompletionRemarks"></textarea>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-sm-12">
            <hr>
            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="saveBtnEnabled" data-toggle="modal" data-target="#myModal" data-ng-click="save();">Save</button>
            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="canApprove" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='approveFinding';">Route</button>
            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="canComplete" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='completeFinding';">Complete</button>
            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="verifyBtnEnabled" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='verifyFinding';">Verify</button>
            <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="canCancel" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='cancelFinding';">Cancel</button>
        </div>
    </div>
    <div class="col-sm-12" id="actions" data-ng-show="finding.FindingStatus!='New'">
        <hr>
        <div class="col-sm-2"><h2>Actions</h2></div>
        <div class="col-sm-10" style="margin-top:30px;">
            <div class="col-sm-2" data-ng-show="saveBtnEnabled"><a class="btn btn-primary" href="#/action?FId={{ finding.FindingNumber }}&IEditor={{ saveBtnEnabled }}&dueDate={{ finding.FindingCompleteDue }}">Add Action</a></div>
            <div class="col-sm-12" id="actionsTableDiv">
                <p>There are currently no Actions attached to {{ finding.FindingNumber }}</p>
            </div>
        </div>
    </div>
    <div class="col-sm-12" id="reports" data-ng-show="finding.FindingStatus!='New'">
        <hr>
        <div class="col-sm-2"><h2>Reports</h2></div>
        <div class="col-sm-10" style="margin-top:30px;">
            <div class="col-sm-2" data-ng-show="saveBtnEnabled"><a class="btn btn-primary" href="#/report?FId={{ finding.FindingNumber }}&IEditor={{ saveBtnEnabled }}&dueDate={{ finding.FindingCompleteDue }}">Add Report</a></div>
            <div class="col-sm-12" id="reportsTableDiv">
                <p>There are currently no Reports attached to {{ finding.FindingNumber }}</p>
            </div>
        </div>
    </div>
    <div class="col-sm-12" id="attachments" data-ng-show="finding.FindingStatus!='New'">
        <hr>
        <div class="col-sm-2"><h2>Attachments</h2></div>
        <div class="col-sm-10">
            <div id="attachmentsList" class="col-sm-6"></div>
            <span data-ng-model="button" data-ng-show="saveBtnEnabled">
                <label id="attachmentsFieldLabel" for="attachmentsField" class="control-label col-sm-2">Add Attachment:</label>
                <span id="attachmentsFieldDiv" class="col-sm-3">
                    <input type="file" class="form-control" id="attachmentsField" />
                </span>
                <span id="attachmentsBtnDiv" class="col-sm-1">
                    <button class="btn btn-primary" data-ng-model="button" data-ng-click="uploadAttachment();">Upload</button>
                </span>
            </span>
        </div>
    </div>

</div>
<!-- dialog boxes  -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='saved'">
                <p class="dlgBoxContent" id="savedDlgContent"></p>
                <form>
                    <div><button id="closeSaved" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='error'">
                <p class="dlgBoxContent" id="errorDlgContent"></p>
                <form>
                    <div><button id="closeError" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='canceled'">
                <p class="dlgBoxContent" id="canceledDlgContent"></p>
                <form>
                    <div><button id="closeCancel" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='approveFinding'">
                <p class="dlgBoxContent">Are you sure you want to route this finding?</p>
                <form>
                    <div>
                        <button id="YESApprove" class="btn btn-primary myButton" data-ng-click="approve();">Yes</button>
                        <button id="NOApprove" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='completeFinding'">
                <p class="dlgBoxContent">Are you sure you want to set the status of this finding to complete?</p>
                <form>
                    <div>
                        <button id="YESComplete" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; complete();">Yes</button>
                        <button id="NOComplete" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='verifyFinding'">
                <p class="dlgBoxContent">Are you sure you want to set the status of this finding to verified?</p>
                <form>
                    <div>
                        <button id="YESVerify" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; verify();">Yes</button>
                        <button id="NOVerify" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='cancelFinding'">
                <p class="dlgBoxContent">Are you sure you want to cancel this Finding?</p>
                <form>
                    <div>
                        <button id="YESRemove" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; cancel();">Yes</button>
                        <button id="NORemove" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='removeAttachment'">
                <p class="dlgBoxContent">Are you sure you want to remove this attachment?</p>
                <form>
                    <div>
                        <button id="YESRemoveAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox=''; removeAttached();">Yes</button>
                        <button id="NORemoveAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                        <input type="hidden" id="removeAttachedFileName" data-ng-model="removeAttachedFileName" />
                    </div>
                </form>
            </div>
            <div class="modal-body dlgBox" data-ng-show="showDlgBox=='updateAttachment'">
                <p class="dlgBoxContent">
                    This finding already has a file attachment with this name. It must be removed before a new copy can be attached<br />
                    Do you want to remove the existing file?
                </p>
                <form>
                    <div>
                        <button id="YESUpdateAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox=''; removeAttached();">Yes</button>
                        <button id="NOUpdateAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                        <input type="hidden" id="updateAttachedFileName" data-ng-model="updateAttachedFileName" />
                    </div>
                </form>
            </div>
            <!--    add related input box  -->
            <div id="addrelated" class="modal-body" data-ng-show="showDlgBox=='AddRelated'">
        <h3>Add Related Findings</h3>
            <hr />
        <div>
            <p>Search for Finding</p>
            <form>
                <div class="form-group">
                    <label for="relatedSearchFindingNoField" class="control-label col-sm-2">Finding Number:</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="relatedSearchFindingNoField" data-ng-model="relatedFindingNumber" />
                    </div>
                    <label id="relatedSearchCategoryFieldLabel" for="relatedSearchCategoryField" class="control-label col-sm-2">Audit Type:</label>
                    <div id="relatedSearchCategoryFieldDiv" class="col-sm-4">
                        <select class="form-control" id="relatedSearchCategoryField" data-ng-model="relatedFindingCategory">
                            <option ng-repeat="optionItem in categories" ng-selected="{{ optionItem==finding.FindingCategory }}" value="{{ optionItem }}">{{ optionItem }}</option>
                        </select>
                    </div>
                    <div class="form-group col-sm-2">
                        <button class="btn btn-primary myButton" id="searchBtn" data-ng-click="searchRelatedFindings();">Search</button>
                    </div>
                </div>
            </form>
            <hr />

            <div id="related"></div>
            <p style="background: rgb(0, 109,64);width:100%;color:rgb(255,255,255);padding:5px;"><b>Click row to select</b></p>
            <div class="form-group">
                <button class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="addRelatedFinding();">OK</button>
                <button class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">Cancel</button>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>


