﻿<input type="hidden" id="view" value="kpi" />

<div class="content">
    <div class="col-sm-12" id="kpis">
      <div class="col-sm-2"><h2>Analysis Reports</h2></div>
      <div class="col-sm-10" style="padding-bottom: 25px;">
        <form class="form-horizontal">
          <div class="col-sm-5">Analysis Report Source
            <div class="form-group">
              <div id="rptListFieldDiv" class="col-sm-3">
                <select class="form-control" id="rptListField" data-ng-change="runRpt();" data-ng-model="currentRpt">
                  <option ng-repeat="optionItem in rptList" value="{{optionItem}}">{{optionItem}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-7">Set Date Range for report
            <div class="form-group">
                <label class="control-label col-sm-1">Start:</label>
                <div id="startYearFieldDiv" class="col-sm-2">
                    <select class="form-control" id="startYearField" data-ng-model="startYear">
                        <option ng-repeat="optionItem in years" ng-selected="{{optionItem==startYear}}" value="{{optionItem}}">{{optionItem}}</option>
                    </select>
                </div>
                <div id="startMonthFieldDiv" class='col-sm-2'>
                    <select class="form-control" id="startMonthField" data-ng-model="startMonthName">
                        <option ng-repeat="optionItem in months" ng-selected="{{optionItem==startMonthName}}" value="{{optionItem}}">{{optionItem}}</option>
                    </select>
                </div>
                <label class="control-label col-sm-1">End:</label>
                <div id="endYearFieldDiv" class="col-sm-2">
                    <select class="form-control" id="endYearField" data-ng-model="endYear">
                        <option ng-repeat="optionItem in years" ng-selected="{{optionItem==endYear}}" value="{{optionItem}}">{{optionItem}}</option>
                    </select>
                </div>
                <div id="endMonthFieldDiv" class='col-sm-2'>
                    <select class="form-control" id="endMonthField" data-ng-model="endMonthName">
                        <option ng-repeat="optionItem in months" ng-selected="{{optionItem==endMonthName}}" value="{{optionItem}}">{{optionItem}}</option>
                    </select>
                </div>
                <button class="btn btn-primary kpiButton myButton" data-ng-click="updateDateRange();">Set Range</button>
            </div>
          </div>
        </form>
        <div class="col-sm-12" id="reportOutput">
          <h3>Analysis Reports</h3>
          <p>Please use the Anylisis Report Source drop-down to select a report showing Findings, Action or Reports.</p>
        </div>
      </div>
    </div>
  </div>
        <!-- dialog box  -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body dlgBox" data-ng-show="showDlgBox=='error'">
                        <p class="dlgBoxContent" id="errorDlgContent"></p>
                        <form>
                            <div><button id="closeError" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
