﻿<input type="hidden" id="view" value="report" />
<div id="top" class="form-horizontal">
    <div class="form-group">
        <h1>REPORTS</h1>
        <p>{{ report.ReportFindingNumber }}</p>
    </div>
</div>
<hr>
<div class="content">
    <div class="col-sm-2"><h2>Report Status:<p>{{ report.ReportStatus }}</p></h2></div>
    <div class="col-sm-10">
        <form class="form-horizontal" id="findingDetails">
            <div class="form-group">
                <label id="reportAudienceFieldLabel" class="control-label col-sm-2">*Report Audience:</label>
                <div class="col-sm-10">
                    <label class="radio" style="padding-left:12px">
                        <input type="radio" data-ng-model="report.ReportAudience" value="Customer" data-ng-checked="initRadio==1">Customer
                    </label>
                    <label class="radio" style="padding-left:12px">
                        <input type="radio" data-ng-model="report.ReportAudience" value="Environment Canada" data-ng-checked="initRadio==2">Environment Canada
                    </label>
                    <label class="radio" style="padding-left:12px">
                        <input type="radio" data-ng-model="report.ReportAudience" value="Ministry of Environment" data-ng-checked="initRadio==3">Ministry of Environment
                    </label>
                    <label class="radio" style="padding-left:12px">
                        <input type="radio" data-ng-model="report.ReportAudience" value="Provincial Emergency Plan" data-ng-checked="initRadio==4">Provincial Emergency Plan
                    </label>
                </div>
                <div class="col-sm-2"></div>
                <div class="form-group">
                    <label class="radio col-sm-1" style="padding-left:27px; padding-right:5px" id="otherReportAudienceFieldLabel">
                        <input type="radio" data-ng-model="report.ReportAudience" value="Other" data-ng-checked="initRadio==5">Other
                    </label>
                    <div id="otherReportAudienceFieldDiv" class="col-sm-2" style="padding-top:5px;">
                        <input type="text" class="form-control" id="otherReportAudienceField" data-ng-model="otherReportAudience">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="reportDueDateFieldLabel" for="reportDueDateField" class="control-label col-sm-2">*Report Due:</label>
                <div id="reportDueDateFieldDiv" class="col-sm-2">
                    <input type="text" class="form-control" id="reportDueDateField" data-ng-model="report.ReportDueDate" />
                </div>
                <label id="reportAssignedToFieldLabel" class="control-label col-sm-2">*Assign To:</label>
                <div class="col-sm-5" id="reportAssignedToDiv"></div>
            </div>
            <div class="form-group">
                <label id="reportCommentFieldLabel" for="reportCommentField" class="control-label col-sm-2">Comment:</label>
                <div id="reportCommentFieldDiv" class="col-sm-9">
                    <textarea class="form-control" rows="5" id="reportCommentField" data-ng-model="report.ReportComment" placeholder="Enter any Addition information"></textarea>
                </div>
            </div>
        </form>
    </div>
    <div class="col-sm-12" id="attachments" data-ng-hide="report.ReportSPID==null">
        <hr>
        <div class="col-sm-2"><h2>Attachments</h2></div>
        <div class="col-sm-10">
            <div id="attachmentsList" class="col-sm-6"></div>
            <span data-ng-model="button" data-ng-show="saveBtnEnabled">
                <label id="attachmentsFieldLabel" for="attachmentsField" class="control-label col-sm-2">Add Attachment:</label>
                <div id="attachmentsFieldDiv" class="col-sm-3">
                    <input type="file" class="form-control" id="attachmentsField" />
                </div>
                <div id="attachmentsBtnDiv" class="col-sm-1">
                    <button class="btn btn-primary" data-ng-model="button" data-ng-click="uploadAttachment();">Upload</button>
                </div>
            </span>
        </div>
    </div>
    <div class="col-sm-12">
        <hr>
        <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="saveBtnEnabled" data-toggle="modal" data-target="#myModal" data-ng-click="save();">Save</button>
        <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="findingEditor" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='cancelReport';">{{ deleteButtonTitle }}</button>
        <a class="btn btn-primary myButton" href="#/finding?INo={{ report.ReportFindingNumber }}">Close</a>
    <!--    <button class="btn btn-primary myButton" data-ng-model="button" data-ng-show="canApprove" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='approveReport';">Approve</button>  -->
        <button class="btn btn-primary myButton" style="margin-right:30px;" data-ng-model="button" data-ng-show="canComplete" data-toggle="modal" data-target="#myModal" data-ng-click="showDlgBox='completeReport';">Complete</button>

    </div>
</div>
</div>
<!-- dialog boxes  -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="dlgBox" data-ng-show="showDlgBox=='saved'">
                <p class="dlgBoxContent" id="savedDlgContent"></p>
                <form>
                    <div><button id="closeSaved" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='error'">
                <p class="dlgBoxContent" id="errorDlgContent"></p>
                <form>
                    <div><button id="closeError" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='canceled'">
                <p class="dlgBoxContent" id="canceledDlgContent"></p>
                <form>
                    <div><button id="closeError" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="close();">Close</button></div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='cancelReport'">
                <p class="dlgBoxContent">Are you sure you want to remove this report?</p>
                <form>
                    <div>
                        <button id="YESRemove" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; cancel();">Yes</button>
                        <button id="NORemove" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='approveReport'">
                <p class="dlgBoxContent">Are you sure you want to approve this report?</p>
                <form>
                    <div>
                        <button id="YESApprove" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; approve();">Yes</button>
                        <button id="NOApprove" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='completeReport'">
                <p class="dlgBoxContent">Are you sure you want to set the status of this report to complete?</p>
                <form>
                    <div>
                        <button id="YESComplete" class="btn btn-primary myButton" data-ng-click="showDlgBox=''; complete();">Yes</button>
                        <button id="NOComplete" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='removeAttachment'">
                <p class="dlgBoxContent">Are you sure you want to remove this attachment?</p>
                <form>
                    <div>
                        <button id="YESRemoveAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox=''; removeAttached();">Yes</button>
                        <button id="NORemoveAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                        <input type="hidden" id="removeAttachedFileName" data-ng-model="removeAttachedFileName" />
                    </div>
                </form>
            </div>
            <div class="dlgBox" data-ng-show="showDlgBox=='updateAttachment'">
                <p class="dlgBoxContent">
                    This report already has a file attachment with this name. It must be removed before a new copy can be attached<br />
                    Do you want to remove the existing file?
                </p>
                <form>
                    <div>
                        <button id="YESUpdateAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox=''; removeAttached();">Yes</button>
                        <button id="NOUpdateAttached" class="btn btn-primary myButton" data-dismiss="modal" data-ng-click="showDlgBox='';">No</button>
                        <input type="hidden" id="updateAttachedFileName" data-ng-model="updateAttachedFileName" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
