﻿<input type="hidden" id="view" value="search" />
<div class="content">
    <div class="col-sm-12">
        <div class="col-sm-2"><h2>My Actions</h2></div>
        <div id="myActionsResult" class="col-sm-10"></div>
    </div>
    <div class="col-sm-12">
        <div class="col-sm-2"><h2>My Reports</h2></div>
        <div id="myReportsResult" class="col-sm-10"></div>
    </div>
    <div class="col-sm-12">
        <div class="col-sm-2"><h2>My Findings</h2></div>
        <div id="myFindingsResult" class="col-sm-10"></div>
    </div>
    <div class="col-sm-12">
        <div class="col-sm-2"><h2>Other Findings</h2></div>
        <div id="searchContent" class="form-horizontal col-xs-10">
            <hr>
            <h3>Search for Finding</h3>
            <form ng-submit="formLoad()">
                <div class="form-group">
                    <label for="searchFindingNoField" class="control-label col-sm-2">Finding Number:</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="searchFindingNoField" data-ng-model="searchCriteria.FindingNumber" />
                    </div>
                    <label id="searchCategoryFieldLabel" for="searchCategoryField" class="control-label col-sm-2">Audit Type:</label>
                    <div id="searchCategoryFieldDiv" class=" col-sm-4">
                        <select class="form-control" id="searchCategoryField" data-ng-model="searchCriteria.findingCategory">
                            <option ng-repeat="optionItem in categories" ng-selected="All" value="{{optionItem}}">{{optionItem}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="findingStatusField" class="control-label col-sm-2">Status:</label>
                    <div class="col-sm-2">
                        <select class="form-control" id="findingStatusField" data-ng-model="searchCriteria.findingStatus">
                            <option ng-repeat="optionItem in statuses" ng-selected="All" value="{{optionItem}}">{{optionItem}}</option>
                        </select>
                    </div>
                    <label for="searchOriginatorField" class="control-label col-sm-2">Originator:</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" id="searchOriginatorField" data-ng-model="searchCriteria.Originator" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-group col-xs-10" id="btnSection">
                        <button type="submit" class="btn btn-primary myButton" id="searchBtn" data-ng-click="searchBtn();">Search</button>
                    </div>
                </div>
            </form>
            <div id="generalResult"></div>
        </div>
    </div>
 </div>
    <!-- dialog box  -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body dlgBox" data-ng-show="showDlgBox">
                    <p class="dlgBoxContent"> {{ dlgContent }} </p>
                    <form>
                        <div><button id="closeDlgBtn" class="btn btn-primary myButton" data-ng-click="close();">Close</button></div>
                        <input type="hidden" id="dlgBoxName" data-ng-model="dlgBoxName" />
                    </form>
                </div>
            </div>
        </div>
    </div>
