body {
    background: rgb(255,255,255);
}
p {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 1.8em;
    font-weight: 500;
    color: rgb(120,90,90);
}
ul {
  list-style-type: none;
}
a {
	color: rgb(150,8,45);
}
a:hover {
	text-decoration: none;
	color: rgb(150,8,45);
}
#title {
	padding:0;
	width:100%;
}
#title img {
	width:100%;
}
.menu {
    text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 35px;
	background: rgb(100,5,30);
	font-family: 'ZCOOL XiaoWei', serif;
	font-size: 1.3em;
    font-weight: 500;
}
.menu a {
    padding: 5px 15px;
}

.menu a:link, .menu a:active, .menu a:visited { 
    color: rgb(255,255,255);
}
.menu a:hover {
	text-decoration: none;
    border-top: 3px solid rgb(255,255,255);
    border-bottom: 3px solid rgb(255,255,255);
}

#countDown {
	text-align: center;
	margin: 0 20px;
	padding: 20px;
	background: rgb(100, 5, 30);
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 1em;
    color: rgb(255,255,255);
	height: 175px;
}
.time {
	font-size: 1.8em;
}
.form-group {
  border-bottom:1px solid rgb(60,60,60);
  padding-bottom:20px
}
.bios {
  margin: 40px;
  text-align: center;
}
.bios p {
  line-height: 2em;
  font-size: 1.1em;
}