<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <!-- typeface -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	
  <!-- 3rd party css -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
	
  <!-- 3rd party javascript libraries -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- custom javascript -->
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
	   <div id="title" class="col-sm-12">
	       <img src="images/headerPhoto.jpg" alt="Marissa Johnson and George Meyers">
	   </div>
	</div>
    <div class="row">
        <div class="menu col-sm-12">
            <a class="menuLink" href="/" id="homenav">The Couple</a>
            <a class="menuLink" href="/rsvp.php" id="rsvpnav">RSVP</a>
            <a class="menuLink" href="/details.html" id="detailsnav">Wedding Details</a>
  	        <a class="menuLink" href="/registry.php" id="registrynav">Registry</a>
        </div>
	</div>
    <div class="row" style="padding-bottom:50px;">
	    <div class="col-sm-6 offset-sm-2">
          <p style="font-size:3em;">
            <strong>Here is some important information about our BIG day!</strong>
          </p>
		  <span style="padding-left:125px;"><img src="images/fire.jpg" width="600px" height="400px"></span>
        </div>
        <div id="countDown" class="col-sm-2"></div>
    </div>
    <div class="row">
	    <div class="col-sm-4 offset-sm-2">
            <div class="bios">
                <img src="images/newlifechurch.jpg" class="rounded-circle" alt="new life church" width="200px" height="200px">
                <h1>The Ceremony:</h1>
                <p>The ceremony will take place at 1:00pm at our church, New Life Church, at 2244 Ash Ave.</p>
				<span style="padding:15px;"><a href="maps.pdf" target="_blank"><img src="images/churchMap.jpg" width="40%" height="40%"></a></span>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="bios">
                <img src="images/ranch.jpg" class="rounded-circle" alt="cows at the Meyer Ranch" width="200px" height="200px">
                <h1>The Reception:</h1>
                <p>The reception is happening at the Meyer Ranch located at 6349 Pantage Lake Rd. It will take awhile to get 
                  out there since this address is almost 62 km from the church. Go over the bridge crossing the Fraser River (Moffet Bridge) and 
                  head up North Fraser Drive.  When you reach Bouchie Lake School, turn right onto Blackwater Road. We hope to start the reception around 
                  5:00pm so make sure you plan your trip to the ranch with this distance in mind.</p>
                  <span style="padding-top:15px;"><a href="maps.pdf" target="_blank"><img src="images/receptionMap.jpg" width="40%" height="40%"></a></span>
				  <p style="padding-top:15px;"><strong>A couple more considerations for the reception:</strong></p>
                  <ul>
                    <li style="font-family: 'ZCOOL XiaoWei', serif; font-size: 1.3em;font-weight: 500;color: rgb(120,90,90);padding-bottom:15px;">
                        We would like this to be a dry event<br><strong>AKA no booze PLEASE!</strong>
                    </li>
                    <li style="font-family: 'ZCOOL XiaoWei', serif; font-size: 1.3em;font-weight: 500;color: rgb(120,90,90);">
                        We respectfully request no children come to the reception.
                    </li>
                  </ul>
            </div>
        </div>
	</div>
	<div class="row">
	    <div class="col-sm-4 offset-sm-2">  
			<div class="bios">
                <h1>Maps:</h1>
                <p>Click the link here to open a printable version of these maps</p>
                <p style="font-size:1.4em padding:5px 0 20px 0;">&gt;&gt;&gt; <a href="maps.pdf" target="_blank">maps.pdf</a> &lt;&lt;&lt;</p>
			    <div style="padding-top:50px">
		            <img src="images/gandm.jpg" class="rounded" alt="George and Marissa"  width="400px" height="266px">
		        </div>
			</div>
        </div>
        <div class="col-sm-4">
            <div class="bios">
                <h1>Accomodations in Quesnel:</h1>
                <p>If you need a hotel in Quesnel, here is a list of a few we know of:</p>
                <ul>
                    <li style="font-family: 'ZCOOL XiaoWei', serif; font-size: 1.3em;font-weight: 500;color: rgb(120,90,90);">
                      <strong>Sandman Hotel Quesnel</strong><br>
                      940 Chew Rd, Quesnel, BC V2J 6R8 • (250) 747-3511
                    </li>
                    <li style="font-family: 'ZCOOL XiaoWei', serif; font-size: 1.3em;font-weight: 500;color: rgb(120,90,90);">
                      <strong>Ramada Limited Quesnel</strong><br>
                      383 St Laurent Ave, Quesnel, BC V2J 2E1 • (250) 992-5575
                    </li>
                    <li style="font-family: 'ZCOOL XiaoWei', serif; font-size: 1.3em;font-weight: 500;color: rgb(120,90,90);">
                      <strong>Super 8 by Wyndham Quesnel BC</strong><br>
                      2010 Valhalla Rd, Quesnel, BC V2J 4C1 • (250) 747-1111
                    </li>
                    <li style="font-family: 'ZCOOL XiaoWei', serif; font-size: 1.3em;font-weight: 500;color: rgb(120,90,90);">
                      <strong>Quality Inn</strong><br>
                      753 Front St, Quesnel, BC V2J 2L2 • (250) 992-7247
                    </li>
                    <li style="font-family: 'ZCOOL XiaoWei', serif; font-size: 1.3em;font-weight: 500;color: rgb(120,90,90);">
                      <strong>Tower Inn and Suites</strong><br>
                      500 Reid St, Quesnel, BC V2J 2M9 • (250) 992-2201</li>
                </ul>
            </div>
        </div>
	</div>
    <div class="row" style="padding-top:20px;">
        <div class="menu col-sm-12">
            <a class="menuLink" href="/" id="homenav">The Couple</a>
            <a class="menuLink" href="/rsvp.php" id="rsvpnav">RSVP</a>
            <a class="menuLink" href="/details.html" id="detailsnav">Wedding Details</a>
  	        <a class="menuLink" href="/registry.php" id="registrynav">Registry</a>
        </div>
    </div>
  </div>
</body>
</html>