<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <!-- typeface -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	
  <!-- 3rd party css -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
	
  <!-- 3rd party javascript libraries -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- custom javascript -->
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
	   <div id="title" class="col-sm-12">
	       <img src="images/headerPhoto.jpg" alt="Marissa Johnson and George Meyers">
	   </div>
	</div>
    <div class="row">
        <div class="menu col-sm-12">
            <a class="menuLink" href="/" id="homenav">The Couple</a>
            <a class="menuLink" href="/rsvp.php" id="rsvpnav">RSVP</a>
            <a class="menuLink" href="/details.php" id="detailsnav">Wedding Details</a>
  	        <a class="menuLink" href="/registry.php" id="registrynav">Registry</a>
        </div>
	</div>
    <div class="row">
	    <div class="col-sm-6 offset-sm-2">
	        <p>Hi Friends and Family!</p>
            <p>Welcome to our wedding website! Thank you for visiting. We are very excited to be getting married on May 18, 
			   2019 and we hope you can join us for our wedding. Our ceremony will take place at New Life Church in Quesnel, 
			   BC with a reception to follow at the Meyer Ranch. <span class="bodylinks"><a href="/rsvp.php">Don't forget to RSVP</a></span>!</p>
        </div>
	    <div id="countDown" class="col-sm-2"></div>
    </div>
    <div class="row">
	    <div class="col-sm-4 offset-sm-2">
            <div class="bios">
                <img src="images/youngMarissa.jpg" class="rounded-circle" alt="Marissa age 2">
                <h1>Her Story</h1>
                <p>Marissa was born in Kamloops and at the age of 8 her family moved to Quesnel. If you ever asked her teachers what kind of a girl 
                  she was, they would all say she was sweet but easily distracted. Growing up, Marissa remembers praying at night that Jesus would 
                  just wait for her to have a baby before he came back. She, like her mother, has always dreamed of being a wife and a mom. Marissa 
                  loves art, especially pencil sketching, and her bedroom is home to dozens of completed art journals.  She is known for her crazy 
                  curly hair that she attempts to tame in elaborate braids. Marissa grew up in a Christian household and is very involved in the 
                  church that she and George attend. She has 3 siblings, her little sister Madeline, her younger brother Ethan, and her older brother 
                  Caleb. Marissa has always wanted to travel but has always said she could never go alone. She now looks forward to dragging the love 
                  of her life on all her crazy adventures.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="bios">
                <img src="images/youngGeorge.jpg" class="rounded-circle" alt="George age 2">
                <h1>His Story</h1>
                <p>George was born in Quesnel and raised at his family farm, an hour outside of town.  Here his parents, Scott and Janice, 
                  made him work grueling hours raising cattle, pigs, chickens and small sea monsters. He has two younger sisters, Jennifer 
                  and Shelby, who helped him wrestle pigs and go on adventures; some wonder how they are still alive. He went to school at 
                  Bouchie Lake Elementary and graduated from Quesnel Secondary School.  He pursued a Bachelor of Commerce at the University 
                  of Northern British Columbia where he became a super star. After the degree was complete, he started his career at RBC 
                  where he declines local residents of loans and mortgages with a smile. (Just kidding, I'll get you approved.) He became 
                  a Christian and started attending his local church in 2014, where he has been called upon to preach on occasion.  His 
                  interests are going to the gym, hiking, board games and Marissa (especially her).  Not everything mentioned above was 
                  completely true, but one thing is certain, he loves Marissa, his family (Meyers) and his family to come (Johnsons).</p>

            </div>
        </div>
    </div>
    <div class="row">
	    <div class="col-sm-6 offset-sm-3">
            <div class="bios">
                <img src="images/hay_square.jpg" class="rounded-circle" alt="big heart made of hay bales">
                <h1>Their Story</h1>
                <p>George and Marissa met at Church in 2014. At the time, neither of them had any idea that they would later fall in love. In the 
                  fall of 2017, they started to become close friends, attending a home group together. George very cleverly befriended Marissa's 
                  brother, Ethan, and discipled him in the way of the gym, in order to get to Marissa. His plan worked perfectly and Marissa fell 
                  head over heels for George. They began a very flirty friendship much to the annoyance of their friends. He asked her out during 
                  a church wide family camp, in as romantic a way as a banker can manage. In the moonlight, standing on the dock, listening to the 
                  waves, George asked Marissa to officially go out with him. (This was after very nervously asking her father's permission to date 
                  her.) After a long period of contemplation, Marissa hesitantly said yes. (Just kidding, she was very excited.) When the time to 
                  propose came, he once again had to gather up his courage and ask her father if he could marry her. Reluctantly, Sam gave his 
                  blessing. And so George went into his gigantic repertoire of romance and created a big heart made of hay bales and took her 
                  up to the top of a mountain. He told her how much he loved her, got down on one knee, and asked her to spend the rest of her 
                  life with him. </p>
                <p>George plans on having a dozen children and Marissa wants 3 so they are going to compromise and have 3. They are excited to 
                  see where God is going to take them in the future.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="menu col-sm-12">
            <a class="menuLink" href="/" id="homenav">The Couple</a>
            <a class="menuLink" href="/rsvp.php" id="rsvpnav">RSVP</a>
            <a class="menuLink" href="/details.php" id="detailsnav">Wedding Details</a>
  	        <a class="menuLink" href="/registry.php" id="registrynav">Registry</a>
        </div>
    </div>
  </div>
</body>
</html>